@import url('https://fonts.googleapis.com/css?family=Abril+Fatface|Alegreya+Sans|Arsenal|Bevan|Delius+Unicase|Nunito+Sans|Overlock&display=swap');
@import url('https://fonts.googleapis.com/css?family=Anton|Bebas+Neue|Fjalla+One|Josefin+Sans|Libre+Baskerville|Lobster&display=swap');
@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap');
@import url('https://fonts.googleapis.com/css?family=Merienda&display=swap');
@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap');
#banner {
	margin-top: 70px;
	position: relative;
}

#banner img {
	width: 1500px;
	height: 1000px;
	margin-left: -100px;
}

#banner .contenedor {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	color:#fff;
}

#banner h2 {
	font-size: 70px;
	font-family: 'Amatic SC', cursive;
	color: #fff;
	text-anchor: 6px;
	text-shadow: 2px 0 0 #000, -2px 0 0 #000, 0 2px 0 #000, 0 -2px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000;
}

#banner a {
	display: block;
	width: 100px;
	color: #fff;
	text-decoration: none;
	padding: 10px;
	margin-bottom: 10px;
	border: 3px solid #fff;
	font-family: 'Fjalla One', sans-serif;
}

#banner a:hover {
	background: rgba(51,51,51,0.8);
}


@media (min-width: 600px) {
	#banner h2  {
		font-size: 70px;
	}

	#banner p {
		font-size: 30px;
		font-family: 'Fjalla One', sans-serif;
		color: #000;
	}

	#banner a {
		margin-top: 30px;
	}
}

@media (min-width: 800px) {
	#banner {
		height: 400px;
		overflow: hidden;
		width: auto;
		
	}

	#banner img {
		height: auto;
		margin-top: -100px;

	}

}

@media (min-width: 1000px) {
	#banner img {
		margin-top: -200px;
	}
}