@import url('https://fonts.googleapis.com/css?family=Cinzel&display=swap');
@import url('https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap');
#menu-bar {
display: none;
}

header label {
float: right;
font-size: 30PX;
margin: 20PX 0;
cursor: pointer;
}

.menu {
position: absolute;
top: 100%;
left: 0;
width: 100%;
height: 100vh;
background: black rgba(51,51,51,0.9);
transition: all 0.5s;
transform: translateX(-100%);
font-family: 'Julius Sans One', sans-serif;
}

h1{
	color: white;
	font-family: 'Julius Sans One', sans-serif;
}

.menu a {
display: block;
color: black ;
height :50PX;
text-decoration: none;
padding: 15PX;
border-bottom:2PX solid rgba(255,255,255,0.3);
font-size: 18px;
}

.menu a:hover {
background: rgba(255,255,255,0.3);
}

#menu-bar:checked ~ .menu {
transform: translateX(0%);
}

@media (min-width: 1000px) {
	.menu {
		position: static;
		width: auto;
		height: auto;
		transform: translateX(0%);
		float: right;
		display: flex;
		background: black;
	}

	.menu a {
		border: none;
		color: white;
	}

	header label {
		display: none;
	}
}