<!DOCTYPE html>
<html lang="es">
<head>
	<title>Cuarentena</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1"> 
	<link rel="stylesheet" type="text/css" href="CSS/fontello.css">
	<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
	<link rel="stylesheet" type="text/css" href="CSS/menu.css">
	<link rel="stylesheet" type="text/css" href="CSS/banner.css">
	<link rel="stylesheet" type="text/css" href="CSS/ayudacss.css">>
</head>

<body>
	<header>
		<div class="contenedor">
			<h1 class=>Cuarentena</h1>
			<input type="checkbox" id="menu-bar">
			<label class="icon-menu" for="menu-bar"></label>
			<nav class="menu">
				<a href="file:///C:/Users/Lenovo/Documents/Cuarentena/Natural%20Fundation%20(html)%20PF/index.html">Inicio</a>
				<a href="">Consejos</a>
				<a href="">¡Diviertete!</a>
				<a href="">Conoce más</a>
			</nav>
		</div>
	</header>

	<main>
		<section id="banner">
			<img src="Imagenes/Portada2P.png.png">
			<div class="contenedor">
				<h2>¿Como cuidar mi salud mental?</h2>
				<p>Vive contigo</p>
				
			</div>
			</section>
<br>
<br>
<br>
<blog>
	<section id="blog">
		<h1>Consejos para esta cuarentena</h1>
		<br>
		<br>
		<br>
		<br>
		<div class="caja">
		<br>
		<br>
			NO LEAS DE MAS: Alejate de noticias que hablen del tema. Es bueno saber y estar informado acerca de la situacion que vivimos actualmente pero no te llenes de eso, te recomendamos alejarte de cualquier medio que hable del tema 
			aunque sea por un momento.  
<br><br><br>MANTENTE OCUPADO: Realiza actividades que te gusten, cocina, baila, canta, dibuja, puedes tomar un curso o hacer otra acividad que siempre quisiste hacer.
<br><br><br>LO MAS IMPORTANTE:Si estudias o trabajas durante la cuarentena has una lista de tus actividades de mayor a menor importancia. No te satures o estreses puede incluso que entregues una actividad, lo importante eres TU.
<br><br><br>MEDITA: La meditacion te puede ser de gran ayuda, en youtube puedes encontrar varios tutoriales de como empezar a meditar. Te sentiras mejor.
<br><br><br>DESCANSA: Aprovecha la cuarentena para dormir un poco mas, tomaa una siesta, acuestate temprano y trata de no cambiar tus habitos.
<br><br><br>DISTRAETE: Al igual que el punto de mantenerte ocupado puedes tomar una de los muchos cursos gratuitos que ahorita estan disponibles. Tamien puedes ver peliculas o escuchar tu musica favorita.
<br><br><br>SI NECESITAS AYUDA ¡HABLA!: Recuerda que CentroTAP como otras asociaciones estan abiertas para proporcionar ayuda si lo necesitas tu o algun familiar.
<br><br><br>TU PRIMERO: Aprovecha y ejercitate, hazte una mascarilla o un tratamiento para ti.
<br><br><br>ES CUARENTENA NO CURSO DE VERANO: Recuerda que es una situacion dificil y no es obligacion que te mangas producivo, no seas duro contigo y mejor aprovecha para hacer una reflexion sobre TI.
 </div>
		
	</section>

<img id="para9" src="Imagenes/meditar.jpg">
<img id="edificios" src="Imagenes/peliculas.jpg">
<img id="hacha" src="Imagenes/amorpropio.jpg">


	<footer>
		<div class="contenedor">
			<p class="copy">Natural Fundation &copy; 2019</p>
		<div class="sociales">
			<a class="icon-gmail" href="#"></a>
			<a class="icon-instagram-filled" href="#"></a>
			<a class="icon-facebook-rect" href="#"></a>
		</div>	
			</div>
	</footer>