<!DOCTYPE html>
<html lang="es">
<head>
	<title>Cuarentena</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximun-scale=1, minimun-scale=1"> 
	<link rel="stylesheet" type="text/css" href="CSS/fontello.css">
	<link rel="stylesheet" type="text/css" href="CSS/estilos.css">
	<link rel="stylesheet" type="text/css" href="CSS/menu.css">
	<link rel="stylesheet" type="text/css" href="CSS/banner.css">
	<link rel="stylesheet" type="text/css" href="CSS/blog.css">
</head>

<body>
	<header>
		<div class="contenedor">
			<h1 class=>Cuarentena</h1>
			<input type="checkbox" id="menu-bar">
			<label class="icon-menu" for="menu-bar"></label>
			<nav class="menu">
				<a href="file:///C:/Users/Administrador/Documents/Natural%20Fundation%20(html)%20PF/index.html">Inicio</a>
				<a href="file:///C:/Users/Lenovo/Documents/Cuarentena/Natural%20Fundation%20(html)%20PF/ayuda.html">Consejos</a>
				<a href="">¿Que hacer?</a>
				<a href="">Conoce más</a>
			</nav>
		</div>
	</header>

	<main>
		<section id="banner">
			<img src="Imagenes/Portada2P.png.png">
			<div class="contenedor">
				<h2>Cuarentena en 2020</h2>
				<p>¿Como sobrevivir a nosotros mismos?</p>
				
			</div>
			</section>
		</main>
<br>
<blog>
<div class>
	<section id="bienvenidos">
		<img src="Imagenes/coronavirus.jpg">
		<h2><b>¿Qué sucedio?</b></h2>
		<br>
		<p>A finales del año 2019 en China-Wuhan se 
			reporta un aumento en casos de neumania que 
			<p>despues se determinaria que se trataba de un nuevo coronavirus. La OMS dio alerta  
				<p>sobre dicho virus y se comenzo a tomar acciones, sin embargo el virus ya se estaba  
					<p>propangando fuera de Wuhan y fuera de China. El 11 de marzo se declara al coronavirus 
				<p>pandemia global.</p>
			</section>
		
<br>			
<br>
<br>
<img id="para3" src="Imagenes/pandemia.jpg">
<br>
<section id="blog">
	<h2>Acciones determinantes</h2>
	<h3>Vida cotidiana, desde casa</h3>
	<br>
	<p>Ante la pandemia se tomaron ciertas acciones tardias por parte del mundo, se tomo una medida
<p>
	de prevencion para asi evitar saturar el servicio medico; Cuarentena.
<p>
	En todo el mundo se tomo la decision de parar la propagacion evitando salir de casa 
<p>
	Las clases y el trabajo ahora serian de manera virtual, empresas y negocios cerrarian. 
<p>
	la ciudadania seria vital para terminar de manera eficiente con el virus.
	<br>
	
 <br>
<br>
<br>

<br>
 <div class="caja">

<h2>Retos en la educacion</h2>
<h3>Aprender solos</h3>
	<br>Como mencionamos las clases fueron unas de las actividades
	que tuvimos que llevar desde casa. ¿Como un sistema que falla presencialmente
	se llevaria acabo de manera virtual?
	   <br>
	<br>Tanto alumnos como maestros se adaptaron  
		a un sistema que no habian llevado a cabo, donde todo podia fallar. Desde el hecho de que no todos los alumnos cuentan 
	    con una laptop o computador, internet digno o algunos maestros 
	    no estan acostumbrados al uso de las "nuevas tecnologias".
		<br>
	<br>Las clases a distancia fueron posiles gracias a diversas aplicaciones como "Clasroom" o "Zoom" 
        o para los mas pequeños a traves de programas televisivos. Sin embargo, ¿Este sistema fue efectivo?
        <br>
    <br>Mexico que cuenta con una educacion ineficiente solo le quedara esperar al otro
    semestre escolar para evaluar la educacion virtual de sus estudiantes.  
         <br>
    </div>
    <a href="https://www.who.int/es/emergencies/diseases/novel-coronavirus-2019/advice-for-public/q-a-coronaviruses"><img id="para1" src="Imagenes/clases.jpeg"></a>
</section>
<br>
<br>
<br>
<br>
<section id="Importancia">
<div class="caja"><h2>Salud mental</h2>
 La importancia de cuidar la salud mental esta 
 cuarentena ante situaciones inimaginables.
 Uno de los mas grandes problemas que se enfrenta 
 lado a lado con el coronavirus es el cuidado de la salud mental que se ve afecta ante las diferentes situaciones vividas 
 La problematica ante la educacion en linea es el estres que provoco en la mayoria de estudiantes.
 No es una situacion que alguien haya deseado y sin duda no solo los estudiantes se ven afectados mentalmente, tambien 
 profesores, trabajadores y en general la poblacion entera ante la incertidumbre del "mañana" 
 Cuidar la salud mental y recordar que es una situacion momentanea de donde saldremos todos, no decaer ante pensamientos negativos
 y buscar ayuda.
</div>

   
<br>
    
</section>

<section id="para5">
	<div class="contenedor">
		<h4>NECESITAS AYUDA</h4>
		<p> Se pone a disposicion un servicio de ayuda en CentroTAP
			no dudes en llamar o contactar con 
		alguien, esta cuarentena no estas sol@	:
		Puedes contactarte con:
		<a href="https://www.centrotap.es/ayuda-psicologica-frente-coronavirus-covid-19/">CentroTAP</a>
	</div>
	
	<img src="Imagenes/saludmental.jpg">
</section>

<br>
<br>
<br>
<br>
<br>	



	<footer>
		<div class="contenedor">
			<p class="copy">Cuarentena &copy; 2019</p>
		<div class="sociales">
			<a class="icon-gmail" href="#"></a>
			<a class="icon-instagram-filled" href="#"></a>
			<a class="icon-facebook-rect" href="#"></a>
		</div>	
			</div>
	</footer>

   </body>
</html>